<?xml version="1.0" encoding="UTF-8"?>
  <project name="FileReaders.makejar" default="main" basedir=".">
  	
  	<!-- Sets variables which can later be used. -->
  	<!-- The value of a property is accessed via ${} -->
  		<property name="src.dir" location="src" />
  		<property name="build.dir" location="build" />
  		<property name="dist.dir" location="dist" />
  		<property name="docs.dir" location="docs" />
		<property name="lib.dir" location="lib" />
  	
  	<!--Create a classpath container which can be later used in the ant task-->
  		<path id="build.classpath">
  			<fileset dir="${lib.dir}">
  				<include name="**/*.jar" />
  			</fileset>
  		</path>

  	<!-- Deletes the existing build, docs and dist directory-->
  		<target name="clean">
  			<delete dir="${build.dir}" />
  			<delete dir="${docs.dir}" />
  			<delete dir="${dist.dir}" />
  		</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
		</javac>
	</target>

  	<!-- Creates Javadoc -->
  	<target name="docs" depends="compile">
  		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
  			<!-- Define which files / directory should get included, we include all -->
  			<fileset dir="${src.dir}">
  				<include name="**" />
  			</fileset>
  		</javadoc>
  	</target>
  	
  	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\Java_Class.jar">
			<fileset dir="${build.dir}" />
			<manifest>
				<attribute name="Main-Class" value="TestDrivers" />
				<attribute name="SplashScreen-Image" value="HeadShot1.jpg" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jar, docs">
		<description>Main target</description>
	</target>

  </project>